VEVideoKit/0.3.2/VEVideoKit.podspec.json (before)
{
    "prepare_command": "",
    "preserve_paths": [
        "NOTICE",
        "**/*.bwp"
    ],
    "description": "framework_description",
    "license": {
        "type": "Copyright",
        "text": "Bytedance copyright"
    },
    "platforms": {
        "ios": "8.0"
    },
    "source_files": [
        "VEVideoKit-bitdummy.m"
    ],
    "requires_arc": true,
    "ios": {
        "frameworks": [
            "UIKit",
            "Foundation",
            "JavaScriptCore"
        ],
        "vendored_libraries": "ios-arch-iphone/*_VEVideoKit_*awesome_*.a"
    },
    "summary": "framework_summary",
    "source": {
        "http": "https://hstob-cdn-tos.volccdn.com/volcengine/VEVideoKit/0.3.2/VEVideoKit.framework.tar.xz"
    },
    "version": "0.3.2",
    "authors": {
        "wangzhiyong": "wangzhiyong.7717@bytedance.com"
    },
    "pod_target_xcconfig": {
        "BITCODE_GENERATION_MODE": "bitcode"
    },
    "static_framework": true,
    "homepage": "https://github.com/volcengine/veMARS_SwiftOneKit",
    "repoId": "28296",
    "subspecs": [
        {
            "vendored_frameworks": "VEVideoKit/boringssl/*.framework",
            "preserve_paths": [
                "**/*.bwp"
            ],
            "ios": {
                "vendored_libraries": "ios-arch-iphone/*_boringssl_*awesome_*.a"
            },
            "name": "boringssl",
            "source_files": [
                "VEVideoKit-bitdummy.m"
            ]
        },
        {
            "vendored_libraries": [
                "VEVideoKit/TTNetworkManager/**/*.a"
            ],
            "name": "TTNetworkManager",
            "preserve_paths": [
                "**/*.bwp"
            ],
            "ios": {
                "vendored_libraries": "ios-arch-iphone/*_TTNetworkManager_*awesome_*.a"
            },
            "libraries": [
                "c++",
                "resolv",
                "sscronet"
            ],
            "dependencies": {
                "VEVideoKit/boringssl": [],
                "OneKit/BaseKit": [],
                "Godzippa": [
                    "2.1.1"
                ]
            },
            "source_files": [
                "VEVideoKit-bitdummy.m"
            ]
        },
        {
            "vendored_frameworks": "VEVideoKit/byteaudio.xcframework",
            "preserve_paths": [
                "**/*.bwp"
            ],
            "ios": {
                "vendored_libraries": "ios-arch-iphone/*_VolcEngineAudio_*awesome_*.a"
            },
            "name": "VolcEngineAudio",
            "source_files": [
                "VEVideoKit-bitdummy.m"
            ]
        }
    ],
    "name": "VEVideoKit"
}

VEVideoKit/0.3.2/VEVideoKit.podspec.json (after)
{
    "prepare_command": "",
    "preserve_paths": [
        "NOTICE",
        "**/*.bwp"
    ],
    "description": "framework_description",
    "license": {
        "type": "Copyright",
        "text": "Bytedance copyright"
    },
    "platforms": {
        "ios": "8.0"
    },
    "source_files": [
        "VEVideoKit-bitdummy.m"
    ],
    "requires_arc": true,
    "ios": {
        "frameworks": [
            "UIKit",
            "Foundation",
            "JavaScriptCore"
        ],
        "vendored_libraries": "ios-arch-iphone/*_VEVideoKit_*awesome_*.a"
    },
    "summary": "framework_summary",
    "source": {
        "http": "https://hstob-cdn-tos.volccdn.com/volcengine/VEVideoKit/0.3.2/VEVideoKit.framework.tar.xz"
    },
    "version": "0.3.2",
    "authors": {
        "wangzhiyong": "wangzhiyong.7717@bytedance.com"
    },
    "pod_target_xcconfig": {
        "BITCODE_GENERATION_MODE": "bitcode"
    },
    "static_framework": true,
    "homepage": "https://github.com/volcengine/veMARS_SwiftOneKit",
    "repoId": "28296",
    "subspecs": [
        {
            "vendored_libraries": [
                "VEVideoKit/TTNetworkManager/**/*.a"
            ],
            "name": "TTNetworkManager",
            "preserve_paths": [
                "**/*.bwp"
            ],
            "ios": {
                "vendored_libraries": "ios-arch-iphone/*_TTNetworkManager_*awesome_*.a"
            },
            "libraries": [
                "c++",
                "resolv",
                "sscronet"
            ],
            "dependencies": {
                "OneKit/BaseKit": [],
                "Godzippa": [
                    "2.1.1"
                ]
            },
            "source_files": [
                "VEVideoKit-bitdummy.m"
            ]
        },
        {
            "vendored_frameworks": "VEVideoKit/byteaudio.xcframework",
            "preserve_paths": [
                "**/*.bwp"
            ],
            "ios": {
                "vendored_libraries": "ios-arch-iphone/*_VolcEngineAudio_*awesome_*.a"
            },
            "name": "VolcEngineAudio",
            "source_files": [
                "VEVideoKit-bitdummy.m"
            ]
        }
    ],
    "name": "VEVideoKit"
}

VEVideoKit/0.3.2/VEVideoKit.podspec.json (diff)
@@ -40,19 +40,6 @@
     "repoId": "28296",
     "subspecs": [
         {
-            "vendored_frameworks": "VEVideoKit/boringssl/*.framework",
-            "preserve_paths": [
-                "**/*.bwp"
-            ],
-            "ios": {
-                "vendored_libraries": "ios-arch-iphone/*_boringssl_*awesome_*.a"
-            },
-            "name": "boringssl",
-            "source_files": [
-                "VEVideoKit-bitdummy.m"
-            ]
-        },
-        {
             "vendored_libraries": [
                 "VEVideoKit/TTNetworkManager/**/*.a"
             ],
@@ -69,7 +56,6 @@
                 "sscronet"
             ],
             "dependencies": {
-                "VEVideoKit/boringssl": [],
                 "OneKit/BaseKit": [],
                 "Godzippa": [
                     "2.1.1"
